{
  "name": "www.justincaovan.com",
  "version": "1.0.0",
  "private": true,
  "description": "Justin Caovan is a front end developer who loves creating seamless, intuitive, and beautiful digital experiences.",
  "author": "Justin Caovan",
  "keywords": [
    "gatsby",
    "website design",
    "web developer personal portfolio",
    "front end developer personal portfolio",
    "responsive website design",
    "justin caovan",
    "justincaovan",
    "react personal developer portfolio"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.9.1",
    "gatsby-plugin-gatsby-cloud": "^3.0.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-offline": "^4.11.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "locomotive-scroll": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.32.0",
    "three": "^0.131.3",
    "vanta": "^0.5.21"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "gatsby-plugin-postcss": "^4.10.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
