{
  "name": "saif-ur-rahman-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Saif-Ur Rahman is an IAM Engineer who specializes in SailPoint IdentityIQ and IdentityNow solutions, creating secure and scalable identity infrastructures.",
  "author": "Saif-Ur Rahman",
  "keywords": [
    "gatsby",
    "website design",
    "iam engineer portfolio",
    "identity access management portfolio",
    "sailpoint portfolio",
    "identityiq portfolio",
    "identitynow portfolio",
    "iam professional portfolio",
    "saif-ur rahman",
    "saif-ur-rahman",
    "iam engineer",
    "identity access management",
    "react personal developer portfolio"
  ],
  "scripts": {
    "develop": "NODE_OPTIONS='--openssl-legacy-provider' gatsby develop",
    "start": "NODE_OPTIONS='--openssl-legacy-provider' gatsby develop",
    "build": "NODE_OPTIONS='--openssl-legacy-provider' gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@tailwindcss/forms": "^0.3.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.9.1",
    "gatsby-plugin-gatsby-cloud": "^3.0.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-offline": "^4.11.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "locomotive-scroll": "^4.1.1",
    "mongodb": "^6.17.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.32.0",
    "source-map": "0.7.4",
    "three": "^0.131.3",
    "vanta": "^0.5.21"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "gatsby-plugin-postcss": "^4.10.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
